/* Reset e estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Navegação */
.main-nav {
    background-color: #333;
    padding: 1rem;
}

.main-nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.main-nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: color 0.3s;
}

.main-nav a:hover {
    color: #ffd700;
}

/* Conteúdo principal */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

h1 {
    color: #2c3e50;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1.5rem;
}

.feature-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 2rem auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Artigos */
.articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

article {
    padding: 1.5rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Barra de Progresso */
.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
    margin: 1rem 0;
}

.progress {
    width: 0%;
    height: 100%;
    background-color: #007bff;
    animation: progress 3s ease-in-out infinite;
}

@keyframes progress {
    0% { width: 0%; }
    100% { width: 100%; }
}

/* Botões */
.btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: transform 0.2s, box-shadow 0.2s;
    margin: 0.5rem;
}

.btn:active {
    transform: scale(0.98);
}

.blue {
    background-color: #007bff;
    color: white;
}

.green {
    background-color: #28a745;
    color: white;
}

.red {
    background-color: #dc3545;
    color: white;
}

.btn:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 2rem;
    text-align: center;
    margin-top: 3rem;
}

.social-links {
    margin-bottom: 1rem;
}

.social-icon {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
    transition: color 0.3s;
}

.social-icon:hover {
    color: #ffd700;
}

/* Responsividade */
@media (max-width: 768px) {
    .main-nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    .articles {
        grid-template-columns: 1fr;
    }
}
