<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Flex</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header, footer {
            background-color: #0077b6;
            color: white;
            text-align: center;
            padding: 10px;
        }
        main {
            display: flex;
            flex: 1;
        }
        nav {
            background-color: #90e0ef;
            width: 200px;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav a {
            text-decoration: none;
            color: #03045e;
            font-weight: bold;
            font-size: 1.2em;
            display: block;
            padding: 8px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
        }

        nav a:hover {
            background-color: #0077b6;
            color: white;
        }

        article {
            flex: 1;
            padding: 10px;
            background-color: #caf0f8;
        }

    </style>
</head>
<body>
    <header>
        <h1>Site empresarial</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
            </ul>
        </nav>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, officia accusantium non quod consectetur, architecto iusto fuga animi adipisci, enim delectus dolores vero sint. Sed consequatur corporis excepturi officia dolore?</p>
        </article>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque neque hic perferendis molestiae consectetur, aliquid et possimus libero numquam iste error mollitia doloribus in voluptas, magnam ipsum id! Perferendis, quae!</p>
    </footer>
</body>
</html>