<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Sintaxe</title>

    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: navy;
            background-color: yellow;
            text-align: center;
            border: 1px solid black;
            padding: 15px;
            margin: 20px;
        }

        #meuId {
            background-color: yellow;
            height: 30px;
            color: red;
            text-align: center;
            width: 50%;

            /* posicionamento 
            position: relative;
            top: 50px;
            left: 100px;*/
            
            /*float e clear */
            float: right;
            width: 50%;

        }

        .minhaClasse {
            background-color: green;
            height: 30px;
            width: 30%;
            margin-bottom: 5px;
        }

        h2.primeiro {
            font-size: 80px;
        }



    </style>
</head>
<body>
    <h2 class="primeiro">lorem lorem</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam corporis aliquid quos quidem autem voluptatum at qui explicabo tempora libero? Consequatur, recusandae et. Aliquid quia voluptas voluptate, commodi iste impedit.</p> 
    <div id="meuId">Meu Id</div>
    <div class="minhaClasse"></div>
    <div class="minhaClasse"></div>
    <div class="minhaClasse"></div>
    <div class="minhaClasse"></div>
    <h2>novo cabeçalho</h2>
    <h2 class="primeiro">outro cabeçalho</h2>
    <button>Clique-me!</button>
</body>
</html>