<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            height: 200px;
            background-color: yellow;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
        }

        .item {
            height: 30px;
            width: 30px;
            background-color: green;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>