<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Sintaxe</title>

    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

    </style>
</head>
<body>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam corporis aliquid quos quidem autem voluptatum at qui explicabo tempora libero? Consequatur, recusandae et. Aliquid quia voluptas voluptate, commodi iste impedit.</p> 
</body>
</html>